(dp0
S'DONALBAIN'
p1
(S'Male'
p2
S'Noble'
p3
S'Kingdom'
p4
S'Justice'
p5
I290
tp6
sS'SERVANT'
p7
(S'Male'
p8
S'Commoner'
p9
S'Macbeth'
p10
S'Neutral'
p11
I122
tp12
sS'OLD MAN'
p13
(S'Male'
p14
S'Commoner'
p15
S'Neutral'
p16
S'Neutral'
p17
I431
tp18
sS'THIRD WITCH'
p19
(S'Female'
p20
S'Supernatural'
p21
S'Neutral'
p22
S'Neutral'
p23
I702
tp24
sS'YOUNG SEYWARD'
p25
(S'Male'
p26
S'Noble'
p27
S'Kingdom'
p28
S'Justice'
p29
I227
tp30
sS'MESSENGER'
p31
(S'Male'
p32
S'Commoner'
p33
S'Macbeth'
p34
S'Neutral'
p35
I295
tp36
sS'WITCHES'
p37
(S'Female'
p38
S'Supernatural'
p39
S'Neutral'
p40
S'Supernatural'
p41
I293
tp42
sS'SOLDIERS'
p43
(S'Male'
p44
S'Commoner'
p45
S'Kingdom'
p46
S'Justice'
p47
I17
tp48
sS'SON'
p49
(S'Male'
p50
S'Noble'
p51
S'Kingdom'
p52
S'Justice'
p53
I0
tp54
sS'SECOND APPARITION'
p55
(S'Male'
p56
S'Supernatural'
p57
S'Macbeth'
p58
S'Supernatural'
p59
I0
tp60
sS'LORDS'
p61
(S'Male'
p62
S'Noble'
p63
S'Kingdom'
p64
S'Justice'
p65
I69
tp66
sS'LENNOX'
p67
(S'Male'
p68
S'Noble'
p69
S'Kingdom'
p70
S'Justice'
p71
I2701
tp72
sS'MACDUFF'
p73
(S'Male'
p74
S'Noble'
p75
S'Kingdom'
p76
S'Justice'
p77
I5837
tp78
sS'HECAT'
p79
(S'Female'
p80
S'Supernatural'
p81
S'Neutral'
p82
S'Supernatural'
p83
I1271
tp84
sS'DOCTOR'
p85
(S'Male'
p86
S'Commoner'
p87
S'Neutral'
p88
S'Neutral'
p89
I0
tp90
sS'MALCOLM'
p91
(S'Male'
p92
S'Noble'
p93
S'Kingdom'
p94
S'Justice'
p95
I8066
tp96
sS'LADY MACBETH'
p97
(S'Female'
p98
S'Noble'
p99
S'Macbeth'
p100
S'Ambition'
p101
I8113
tp102
sS'SECOND MURDERER'
p103
(S'Male'
p104
S'Commoner'
p105
S'Macbeth'
p106
S'Neutral'
p107
I413
tp108
sS'THIRD MURDERER'
p109
(S'Male'
p110
S'Commoner'
p111
S'Macbeth'
p112
S'Neutral'
p113
I201
tp114
sS'BANQUO'
p115
(S'Male'
p116
S'Noble'
p117
S'Macbeth'
p118
S'Justice'
p119
I3763
tp120
sS'FIRST WITCH'
p121
(S'Female'
p122
S'Supernatural'
p123
S'Neutral'
p124
S'Supernatural'
p125
I1890
tp126
sS'LORD'
p127
(S'Male'
p128
S'Noble'
p129
S'Kingdom'
p130
S'Justice'
p131
I833
tp132
sS'ROSS'
p133
(S'Male'
p134
S'Noble'
p135
S'Kingdom'
p136
S'Justice'
p137
I4738
tp138
sS'FIRST APPARITION'
p139
(S'Male'
p140
S'Supernatural'
p141
S'Macbeth'
p142
S'Supernatural'
p143
I89
tp144
sS'PORTER'
p145
(S'Male'
p146
S'Commoner'
p147
S'Neutral'
p148
S'Neutral'
p149
I1727
tp150
sS'SEYWARD'
p151
(S'Male'
p152
S'Noble'
p153
S'Kingdom'
p154
S'Justice'
p155
I1037
tp156
sS'ANGUS'
p157
(S'Male'
p158
S'Noble'
p159
S'Kingdom'
p160
S'Justice'
p161
I736
tp162
sS'MENTETH'
p163
(S'Male'
p164
S'Noble'
p165
S'Kingdom'
p166
S'Justice'
p167
I0
tp168
sS'FIRST MURDERER'
p169
(S'Male'
p170
S'Commoner'
p171
S'Macbeth'
p172
S'Neutral'
p173
I583
tp174
sS'GENTLEWOMAN'
p175
(S'Female'
p176
S'Commoner'
p177
S'Macbeth'
p178
S'Neutral'
p179
I826
tp180
sS'CATHNESS'
p181
(S'Male'
p182
S'Noble'
p183
S'Kingdom'
p184
S'Justice'
p185
I0
tp186
sS'FLEANCE'
p187
(S'Male'
p188
S'Noble'
p189
S'Kingdom'
p190
S'Justice'
p191
I180
tp192
sS'DUNCAN'
p193
(S'Male'
p194
S'Noble'
p195
S'Kingdom'
p196
S'Justice'
p197
I2180
tp198
sS'SEYTON'
p199
(S'Male'
p200
S'Commoner'
p201
S'Macbeth'
p202
S'Neutral'
p203
I161
tp204
sS'WIFE'
p205
(S'Female'
p206
S'Noble'
p207
S'Kingdom'
p208
S'Justice'
p209
I0
tp210
sS'MACBETH'
p211
(S'Male'
p212
S'Noble'
p213
S'Macbeth'
p214
S'Ambition'
p215
I24275
tp216
sS'MESSENGER TO WIFE'
p217
(S'Male'
p218
S'Commoner'
p219
S'Kingdom'
p220
S'Neutral'
p221
I376
tp222
sS'SECOND WITCH'
p223
(S'Female'
p224
S'Supernatural'
p225
S'Neutral'
p226
S'Supernatural'
p227
I664
tp228
sS'THIRD APPARITION'
p229
(S'Male'
p230
S'Supernatural'
p231
S'Macbeth'
p232
S'Supernatural'
p233
I190
tp234
sS'CAPTAIN'
p235
(S'Male'
p236
S'Commoner'
p237
S'Kingdom'
p238
S'Justice'
p239
I1367
tp240
sS'MURDERERS'
p241
(S'Male'
p242
S'Commoner'
p243
S'Macbeth'
p244
S'Neutral'
p245
I39
tp246
sS'ENGLISH DOCTOR'
p247
(S'Male'
p248
S'Commoner'
p249
S'Neutral'
p250
S'Neutral'
p251
I189
tp252
s.